{
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "ostream": "cpp"
    }
}